# apache-config/httpd.conf
ServerRoot "/usr/local/apache2"
Listen 80

LoadModule dir_module modules/mod_dir.so
DirectoryIndex index.html

<VirtualHost test-server:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName test-server
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
