# apache-config/httpd.conf
ServerRoot "/usr/local/apache2"
Listen 80
ServerName localhost
LoadModule dir_module modules/mod_dir.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
DirectoryIndex index.html

<VirtualHost test-server:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName test-server
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
