# apache-config/httpd.conf
ServerRoot "/usr/local/apache2"
Listen 80

LoadModule dir_module modules/mod_dir.so
# Load MPM module (choose one appropriate for your setup)
LoadModule mpm_event_module modules/mod_mpm_event.so
# or
# LoadModule mpm_worker_module modules/mod_mpm_worker.so
# or
# LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
DirectoryIndex index.html

<VirtualHost jenkins:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName jenkins
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
